<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #ot{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    #br{
        border: 2px solid rgb(90, 0, 128);
        border-radius: 5px;
        height: 600px;
        width: 400px;
        margin-top: 50px;
        padding-top: 8%;
        background-color: white;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    #rd{
        height: 250px;
        width: 250px;
        background-color: white;
        border: 10px solid rgb(80,177,84);
        border-radius: 50%;
    }
    #chk{
        position:relative;
        display: flex;
        width: 150px;
        height: 150px;
        margin-top: 30px;
        margin-left: 80px;
    }
    #chk::before{
        position: absolute;
        left: 0;
        top: 50%;
        height: 50%;
        width: 10px;
        background-color: rgb(80,177,84);
        content: "";
        transform: translateX(10px) rotate(-45deg);
        transform-origin: left bottom
    }
    #chk::after {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 10px;
        width: 100%;
        background-color: rgb(80,177,84);
        content: "";
        transform: translateX(10px) rotate(-45deg);
        transform-origin: left bottom;
    }
    h2{
        text-align: center;
    }
</style>
<body>
    <div id="ot">
        <div id="br">
            <div id="rd">
                <div id="chk">

                </div>
            </div>
            <h2>Payment of ₹<span id="rs">0</span> is successful</h2>
        </div>
    </div>
</body>
<script>
let value=JSON.parse(localStorage.getItem("val")) || {}
let r=document.getElementById("rs")
r.innerText=value.Rs
setTimeout(function(){
    window.location.href="./phonepe.html"
},5000)
</script>
</html>